WindowsPresentationProject/MainWindow.xaml

<Window x:Class="WindowsPresentationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="550">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
      
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="HangMan"  VerticalAlignment="Center" Margin="10 0 0 0" FontSize="30" Foreground="Crimson" ></TextBlock>
            <TextBlock Text="Score" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 10 0" Grid.Column="1" FontSize="30" ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Name="guess_panel">
   
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Q" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="W" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="E" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="R" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="T" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="Y" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="U" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="I" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="O" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="P" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="A" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="S" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="D" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="F" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="G" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="H" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="J" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="K" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="L" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Z" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="X" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="C" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="V" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="B" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="N" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                <Button Content="M" Margin="10 0 0 0" Width="30" Click="Button_Click"></Button>
                               
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
